# tag-files

./: Dockerfile  README.md  compose-dev.yml  compose.yml  docker-compose.yml
.github/workflows/: build.yml  publish.yml
TagFilesService/: TagFilesService.sln
TagFilesService/TagFilesService.Data/: AppDbContext.cs  MetadataService.cs  TagFilesService.Data.csproj  TagQueryConverter.cs  TagsRepository.cs
TagFilesService/TagFilesService.Infrastructure/: AppDbContext.cs  FileStorage.cs  MetadataService.cs  PaginatedList.cs  TagQueryConverter.cs
TagFilesService/TagFilesService.Library/: FilesProcessing.cs  MetadataService.cs  TagFilesService.Library.csproj
TagFilesService/TagFilesService.Library/Contracts/: LibraryItemDto.cs  SearchRequest.cs
TagFilesService/TagFilesService.Library/Handlers/: AssignTagsHandler.cs  SearchRequestHandler.cs
TagFilesService/TagFilesService.Model/: FileMetadata.cs  FileType.cs  IFileStorage.cs  IFileSystem.cs  IMetadataService.cs  IPaginatedList.cs  ITagsRepository.cs  Tag.cs  ThumbnailStatus.cs
TagFilesService/TagFilesService.Tests/: TagFilesService.Tests.csproj
TagFilesService/TagFilesService.Tests/Benchmark/: QueryTagsBenchmark.cs
TagFilesService/TagFilesService.Tests/Integration/: InMemoryDatabaseTestBase.cs
TagFilesService/TagFilesService.Thumbnail/: IThumbnailService.cs  TagFilesService.Thumbnail.csproj  ThumbnailService.cs
TagFilesService/TagFilesService.WebHost/: FileStorage.cs  FileUploadOperationFilter.cs  Program.cs  TagFilesService.WebHost.csproj  TemporaryBucketWatcher.cs  tag-files.db
TagFilesService/TagFilesService.WebHost/Controllers/: LibraryController.cs
TagFilesService/TagFilesService.WebHost/Dto/: LibraryItemDto.cs  PaginatedListDto.cs  SearchParametersDto.cs
TagFilesService/TagFilesService.WebHost/Options/: S3Option.cs
tag-files-service/: .editorconfig  Dockerfile  README.md  TagFilesService.sln  standard.ruleset
tag-files-service/TagFilesService.FilesProcessing/: BucketWatcher.cs  FfmpegOptions.cs  FileProcessingInfo.cs  FilesProcessingQueue.cs  FilesProcessingService.cs  TagFilesService.FilesProcessing.csproj  VideoConversionProgress.cs  VideoConversionQueue.cs  VideoConversionService.cs  VideoDurationParser.cs
tag-files-service/TagFilesService.FilesProcessing/Contracts/: ConvertVideoFileRequest.cs  FileProcessingRequest.cs  GetProcessingFilesRequest.cs  ProcessNewFilesRequest.cs  ProcessingFileDto.cs
tag-files-service/TagFilesService.FilesProcessing/Handlers/: ConvertVideoFileHandler.cs  FileProcessingHandler.cs  GetProcessingFilesHandler.cs  ProcessNewFilesHandler.cs
tag-files-service/TagFilesService.Infrastructure/: AppDbContext.cs  BucketInitializer.cs  CategoriesRepository.cs  LibraryCollectionsRepository.cs  MinioPresignedService.cs  QueryablePaginatedList.cs  TagFilesService.Infrastructure.csproj  TagsRepository.cs
tag-files-service/TagFilesService.Infrastructure/Migrations/: 20250530103746_Initial.Designer.cs  20250530103746_Initial.cs  20250530105739_FileMetadataThumbnailStatusAddConversion.Designer.cs  20250530105739_FileMetadataThumbnailStatusAddConversion.cs  20250531220543_AddCategories.Designer.cs  20250531220543_AddCategories.cs  20250604201451_Initial.Designer.cs  20250604201451_Initial.cs  20250617181603_Initial.Designer.cs  20250617181603_Initial.cs  20250620230923_Initial.Designer.cs  20250620230923_Initial.cs  20250622200914_Initial.Designer.cs  (+12 more)
tag-files-service/TagFilesService.Library/: FilesProcessing.cs  TagFilesService.Library.csproj  TagQueryConverter.cs  VideoDurationParser.cs
tag-files-service/TagFilesService.Model/: Buckets.cs  Category.cs  FileMetadata.cs  ICategoriesRepository.cs  ILibraryCollectionsRepository.cs  IPresignedService.cs  ITagsRepository.cs  LibraryCollection.cs  LibraryItem.cs  PaginatedList.cs  ProcessingFile.cs  ProcessingStatus.cs  Tag.cs
tag-files-service/TagFilesService.Tests/: TagFilesService.Tests.csproj
tag-files-service/TagFilesService.Tests/Integration/: InMemoryDatabaseTestBase.cs
tag-files-service/TagFilesService.Tests/Integration/Infrastructure/: CategoriesRepositoryTest.cs  TagsRepositoryTest.cs
tag-files-service/TagFilesService.Tests/Unit/FilesProcessing/: VideoConversionProgressTest.cs  VideoDurationParserTest.cs
tag-files-service/TagFilesService.Tests/Unit/Model/: FileMetadataTest.cs  LibraryItemTest.cs  ProcessingFileTest.cs  TagTest.cs
tag-files-service/TagFilesService.WebHost/: Program.cs  RequireNonNullablePropertiesSchemaFilter.cs  TagFilesService.WebHost.csproj  TemporaryBucketWatcher.cs  appsettings.json
tag-files-service/TagFilesService.WebHost/Controllers/: CategoriesController.cs  FilesProcessingController.cs  LibraryCollectionsController.cs  LibraryController.cs  TagsController.cs
tag-files-service/TagFilesService.WebHost/Dto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
tag-files-service/TagFilesService.WebHost/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
tag-files-service/TagFilesService.WebHost/Dto/LibraryCollection/: CreateLibraryCollectionDto.cs  LibraryCollectionDto.cs  LibraryCollectionWithItemsDto.cs  UpdateLibraryCollectionDto.cs
tag-files-service/TagFilesService.WebHost/Options/: S3Option.cs
tag-files-web-app/: .eslintrc.js  .prettierrc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
tag-files-web-app/src/: index.html  styles.scss  theme-colors.scss
(+130 files in other folders)
