<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagFilesService.Model\TagFilesService.Model.csproj" />
    </ItemGroup>

</Project>
