.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.gallery-item {
  position: relative;
}

.gallery-item-image {
  object-fit: cover;
  object-position: top;
  border-radius: 0.2rem;
  height: 100%;
  width: 100%;
  aspect-ratio: 4/3; // TODO: configure in settings
}

.video-duration-label {
  position: absolute;
  bottom: 3px;
  right: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.favorite-label {
  position: absolute;
  bottom: 3px;
  left: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 2px 2px;
  border-radius: 4px;
  display: flex;

  mat-icon {
    font-size: 16px;
    color: #ffffff;
    height: auto;
    width: auto;
    cursor: pointer;
  }
}

.visible {
  opacity: 1;
}

.invisible {
  opacity: 0;
  pointer-events: none;
}
