<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagFilesService.Infrastructure\TagFilesService.Infrastructure.csproj" />
    <ProjectReference Include="..\TagFilesService.Library\TagFilesService.Library.csproj" />
    <ProjectReference Include="..\TagFilesService.Model\TagFilesService.Model.csproj" />
  </ItemGroup>

</Project>
